GEMINI_API_KEY=AIzaSyCrOn9MsRNHs583sBULH6DQLfbX7Ta5x8c
JWT_SECRET=your-super-secret-jwt-key-123
MONGODB_URI=mongodb+srv://atharvakhot1718:3wQAIC8NbjFNmsSG@cluster0.fsvyesa.mongodb.net/Cluster0

GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173